<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- PCSkeletonReceiver binds an inbound UDP listener (the PC's returned skeleton),
         so the app is a network SERVER too. Harmless while the sandbox is off; honest
         and necessary if the app is ever sandboxed. -->
    <key>com.apple.security.network.server</key>
    <true/>
    <!-- The app spawns an embedded Python sidecar that loads many ad-hoc-signed
         .so/.dylib files; allow library loading across signing identities. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
